<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora</title>
<style>

  body{
      background-color: #FFF8DC;


  }
  .calculator {
    
    width: 339px;
    margin: auto;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
  }
  .calculator input[type="button"] {
    
    width: 70px;
    height: 40px;
    margin: 5px;
    font-size: 18px;
  }
 .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }

 .boxsinal{
  position: absolute;
    top: 77%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:#BDB76B;
 }


 .titulo{
  font-size: 50px;
  margin-top: 90px;
  text-align: center;
  color: brown;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 .info{
  margin-top: 5px;
  text-align: center;
  color: brown;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
 }
  
  
</style>
</head>
<body>

  <h1 class="titulo">
    <b>CALCULADORA BÁSICA</b> 
  </h1>

  <h2 class="info">
 FEITA COM HTML, CSS E JAVASCRIPT
  </h2>

<div class="calculator box">
  <input type="text" id="display" readonly>
  <input class="igual" type="button" value="=" onclick="calculate()">
  <br><br>
  <input type="button" value="7" onclick="appendToDisplay('7')">
  <input type="button" value="8" onclick="appendToDisplay('8')">
  <input type="button" value="9" onclick="appendToDisplay('9')">
  <br>
  <input type="button" value="4" onclick="appendToDisplay('4')">
  <input type="button" value="5" onclick="appendToDisplay('5')">
  <input type="button" value="6" onclick="appendToDisplay('6')">
  <br>
  <input type="button" value="1" onclick="appendToDisplay('1')">
  <input type="button" value="2" onclick="appendToDisplay('2')">
  <input type="button" value="3" onclick="appendToDisplay('3')">
  <br>
  <input type="button" value="." onclick="appendToDisplay('.')">
  <input type="button" value="0" onclick="appendToDisplay('0')">
  <input type="button" value="C" onclick="clearDisplay()">
  
 </div>
 
 <div class=" calculator boxsinal">

  <input type="button" value="-" onclick="appendToDisplay('-')">
  <input type="button" value="x" onclick="appendToDisplay('*')">
  <input type="button" value="/" onclick="appendToDisplay('/')">
  <input type="button" value="+" onclick="appendToDisplay('+')">
  <br>
</div>

<script>
  function appendToDisplay(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function calculate() {
    var expression = document.getElementById('display').value;
    var result = eval(expression);
    document.getElementById('display').value = result;
  }
</script>

</body>
</html>